{
    "created": "2019-07-23 09:36:50",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.6.22",
    "version_php": "7.1.19",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "kultureboom",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "241",
        "tablesSizeOnDisk": "2.13MB",
        "varLowerCaseTables": "2",
        "version": "5.6.22",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "192",
            "wp_postmeta": "16",
            "wp_posts": "11",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "20",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/dev.kultureboom.com\/private",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "KultureBoom",
    "wproot": "\/Users\/samsonaligba\/Sites\/kultureboom\/private\/",
    "wplogin_url": "http:\/\/dev.kultureboom.com\/private\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$DhjDBEqM1c\/LirGOcc5sf.02J10omNl8fz8Xl2B9onHl7YErnY3uu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190723_kultureboom_4e5831e3fbb75ce98867_20190723093650_archive.zip",
    "package_hash": "4e5831e-23093650",
    "package_notes": ""
}